# Tya-s-Kitchen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: FirstFragment.java  HistoryActivity.java  HistoryOrder.java  KeranjangActivity.java  Login.java  MainActivity.java  ManajemenActivity.java  ManajemenProduk.java  MostViewedActivity.java  OrderActivity.java  PembayaranActivity.java  ProfileActivity.java  RatingActivity.java  Register.java  RekapActivity.java  SecondFragment.java
app/src/main/java/com/example/foodapplication/adapter/: CartAdapter.java  CategoriesAdapter.java  HistoryAdapter.java  ManajemenAdapter.java  MostViewedAdapter.java  ProductAdapter.java  RatingAdapter.java  RecommendationAdapter.java  RekapAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/foodapplication/connection/: ApiServer.java  ConnectionClass.java
app/src/main/java/com/example/foodapplication/model/: CartItem.java  CartRequest.java  CartResponse.java  Category.java  CheckoutItem.java  GeneralResponse.java  LoginRequest.java  LoginResponse.java  MostViewed.java  OrderHistory.java  ProductData.java  ProductRating.java  Produk.java  ProdukHistory.java  ProdukManajemen.java  RecommendedProduct.java  SalesReport.java  TransactionDetail.java  TransactionGroup.java  Transaksi.java  Trending.java  UploadResponse.java  User.java
app/src/main/java/com/example/foodapplication/network/: ApiService.java
app/src/main/res/drawable/: curved_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_history.xml  activity_history_order.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_manajemen.xml  activity_manajemen_produk.xml  activity_most_viewed.xml  activity_order.xml  activity_pembayaran.xml  activity_produk.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_rekap.xml  detail_rating.xml  dialog_edit.xml  dialog_invoice.xml  dialog_rating.xml  dialog_status_invoice.xml  item_produk.xml  item_produk_rating.xml  item_produkinvoice.xml  item_rekap.xml  list_categories.xml  list_manajemen.xml  list_mostviewed.xml  list_pembelian.xml  list_rating.xml  list_rekomendasi.xml  list_riwayat.xml  list_trending.xml  testing.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
