<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/basketlogo"
        android:title="Keranjang" />

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/historymenulogo"
        android:title="History" />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Manajemen" />

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Rating" />



</menu>
