<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- AppBar dengan Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins"
                    android:text="Biodata"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Konten Profil -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp" />

                <!-- Nama -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:textAppearance="@style/TextInputEditTextAppearance"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nomor HP -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor HP"
                        android:inputType="phone"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:textAppearance="@style/TextInputEditTextAppearance"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Phone -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:textAppearance="@style/TextInputEditTextAppearance"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxBackgroundMode="outline"
                    app:hintTextAppearance="@style/TextInputLayoutHint"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:textAppearance="@style/TextInputEditTextAppearance"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tombol Update -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/primary"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:fontFamily="@font/poppins" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout Account"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/primary"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:fontFamily="@font/poppins" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
