<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembayaranActivity">

    <!-- AppBarLayout with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

           >

            <!-- Title centered -->
            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pembayaran"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
    >

        <!-- TextView for instruction -->
        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan kode QR dibawah untuk melakukan transaksi"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:paddingBottom="20dp"
            android:layout_marginTop="60dp" />  <!-- Add marginTop to move closer to AppBar -->

        <!-- ImageView for QR code -->
        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/qrcode"
            android:layout_gravity="center" />

        <!-- Download icon below the QR code -->
        <ImageView
            android:id="@+id/ivDownloadIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_file_download_24"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
