<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBarProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etReviewDescriptionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis review di sini..."
        android:padding="8dp"/>
</LinearLayout>
